E200z0_V_S_CONFIG		= E200z0_VLE_Soft
E200z150_V_S_CONFIG		= E200z150_VLE_Soft
E200z335_V_CONFIG		= E200z335_VLE
E200z335_V_SP_CONFIG	= E200z335_VLE_SPFP_Only
E200z336_V_CONFIG		= E200z336_VLE
E200z336_V_SP_CONFIG	= E200z336_VLE_SPFP_Only
E200z446_V_CONFIG		= E200z446_VLE
E200z446_V_SP_CONFIG	= E200z446_VLE_SPFP_Only
E200z448_V_CONFIG		= E200z448_VLE
E200z448_V_SP_CONFIG	= E200z448_VLE_SPFP_Only
E200z650_CONFIG			= E200z650
E200z650_SP_CONFIG		= E200z650_SPFP_Only
E200z650_V_CONFIG		= E200z650_VLE
E200z650_V_SP_CONFIG	= E200z650_VLE_SPFP_Only
E200z652_CONFIG			= E200z652
E200z652_SP_CONFIG		= E200z652_SPFP_Only
E200z652_V_CONFIG		= E200z652_VLE
E200z652_V_SP_CONFIG	= E200z652_VLE_SPFP_Only
E200z750_V_CONFIG		= E200z750_VLE
E200z750_V_SP_CONFIG	= E200z750_VLE_SPFP_Only
E200z760_V_CONFIG		= E200z760_VLE
E200z760_V_SP_CONFIG	= E200z760_VLE_SPFP_Only
Generic_CONFIG			= Generic_N
E300c1_CONFIG			= E300c1
E300c2_CONFIG			= E300c2
E300c3_CONFIG			= E300c3
E300c4_CONFIG			= E300c4
E500V1_CONFIG			= E500V1
E500V1_SP_CONFIG		= E500V1_SPFP_Only
E500V2_CONFIG			= E500V2
E600_CONFIG				= E600

BASIC_ALIGN_4_CFLAGS					= -funsigned-char -mbig
BASIC_ALIGN_8_CFLAGS					= -funsigned-char -mbig
BASIC_ALIGN_16_CFLAGS					= -funsigned-char -mbig

BASIC_ALIGN_4_HARD_CFLAGS				= -mfloat-hard $(BASIC_ALIGN_4_CFLAGS)
BASIC_ALIGN_4_SOFT_CFLAGS				= -msoft-float $(BASIC_ALIGN_4_CFLAGS)
BASIC_ALIGN_4_SPFP_SPE1_CFLAGS			= -msingle-float -mspe -misel $(BASIC_ALIGN_4_CFLAGS)
BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS		= -msingle-float -mspe -misel $(BASIC_ALIGN_4_CFLAGS)
BASIC_ALIGN_4_DPFP_SPE1_CFLAGS			= -mdouble-float -mspe -misel $(BASIC_ALIGN_4_CFLAGS)

BASIC_ALIGN_8_NONE_CFLAGS				= -fp none $(BASIC_ALIGN_8_CFLAGS)
BASIC_ALIGN_8_HARD_CFLAGS				= -mfloat-hard $(BASIC_ALIGN_8_CFLAGS)
BASIC_ALIGN_8_SOFT_CFLAGS				= -msoft-float $(BASIC_ALIGN_8_CFLAGS)
BASIC_ALIGN_8_SPFP_SPE1_CFLAGS			= -msingle-float -mspe -misel $(BASIC_ALIGN_8_CFLAGS)
BASIC_ALIGN_8_SPFP_ONLY_SPE1_CFLAGS		= -msingle-float -mspe -misel $(BASIC_ALIGN_8_CFLAGS)
BASIC_ALIGN_8_DPFP_SPE1_CFLAGS			= -mdouble-float -mspe -misel $(BASIC_ALIGN_8_CFLAGS)

BASIC_ALIGN_16_HARD_CFLAGS				= -mfloat-hard $(BASIC_ALIGN_16_CFLAGS)
BASIC_ALIGN_16_SOFT_CFLAGS				= -msoft-float $(BASIC_ALIGN_16_CFLAGS)
BASIC_ALIGN_16_SPFP_SPE1_CFLAGS			= -msingle-float -mspe -misel $(BASIC_ALIGN_16_CFLAGS)
BASIC_ALIGN_16_SPFP_ONLY_SPE1_CFLAGS	= -msingle-float -mspe -misel $(BASIC_ALIGN_16_CFLAGS)
BASIC_ALIGN_16_DPFP_SPE1_CFLAGS			= -mdouble-float -mspe -misel $(BASIC_ALIGN_16_CFLAGS)

$(E200z0_V_S_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z150_V_S_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SOFT_CFLAGS)
$(E200z335_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z335_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E200z336_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z336_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E200z446_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)      -pragma "schedule z750"
$(E200z446_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS) -pragma "schedule z750"
$(E200z448_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)      -pragma "schedule z750"
$(E200z448_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS) -pragma "schedule z750"
$(E200z650_CONFIG)_CFLAGS		= -mcpu=e200zx -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z650_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E200z650_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z650_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E200z652_CONFIG)_CFLAGS		= -mcpu=e200zx -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z652_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E200z652_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E200z652_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E200z750_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)      -pragma "schedule z750" 
$(E200z750_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS) -pragma "schedule z750"
$(E200z760_V_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)      -pragma "schedule z760"
$(E200z760_V_SP_CONFIG)_CFLAGS		= -mcpu=e200zx -mvle -misel $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS) -pragma "schedule z760"
$(Generic_CONFIG)_CFLAGS		= -proc generic $(BASIC_ALIGN_8_NONE_CFLAGS)
$(E300c1_CONFIG)_CFLAGS			= -proc e300c1 $(BASIC_ALIGN_8_HARD_CFLAGS)
$(E300c2_CONFIG)_CFLAGS			= -proc e300c2 $(BASIC_ALIGN_8_HARD_CFLAGS)
$(E300c3_CONFIG)_CFLAGS			= -proc e300c3 $(BASIC_ALIGN_8_HARD_CFLAGS)
$(E300c4_CONFIG)_CFLAGS			= -proc e300c4 $(BASIC_ALIGN_8_HARD_CFLAGS)
$(E500V1_CONFIG)_CFLAGS			= -proc e500v1 $(BASIC_ALIGN_4_SPFP_SPE1_CFLAGS)
$(E500V1_SP_CONFIG)_CFLAGS		= -proc e500v1 $(BASIC_ALIGN_4_SPFP_ONLY_SPE1_CFLAGS)
$(E500V2_CONFIG)_CFLAGS			= -proc e500v2 $(BASIC_ALIGN_4_DPFP_SPE1_CFLAGS)
$(E600_CONFIG)_CFLAGS			= -proc e600   $(BASIC_ALIGN_16_HARD_CFLAGS) -vector on
