/* EWL
 * Copyright © 1995-2009 Freescale Corporation.  All rights reserved.
 *
 * $Date: 2012/06/01 15:39:38 $
 * $Revision: 1.1 $
 */

/* EWL prefix file */
#define _EWL_C99_PRINTF_SCANF   0
#define _EWL_FLOATING_POINT		1	/* allow floating point      */
#define __STDC_WANT_LIB_EXT1__	1	/* allow secure entry points */

#define _EMBEDDED_WARRIOR_HAS_NO_LOCALE		1	/* reduced functionality     */
#define _EWL_C_LOCALE_ONLY		1
#define _EMBEDDED_WARRIOR_CTYPE 1   /* no locale */
#define _EWL_C99				0	/* EWL is not C99 compliant  */

#define __EWL_C__				1 	/* as opposed to __EWL_C99__ */
#define _EWL_USE_INLINE			0	/* calls are smaller         */

#if (__COLDFIRE__ || __PPC_EABI__ || __arm || __arm__) && defined(__EWL_MAPPING__)
#define _EWL_USES_MSL_GLUE 1
#endif
#include <common.prefix>
#include <ewl_c_version.h>
