//    co-cwARM.lnt
//    Compiler Options for Freescale CW ARM Compiler

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:
//
//    lint  co-cwARM.lnt  source-file(s)
//

// Inherit from basis CW compiler option file common options

co-cw_base.lnt

// NOTE: this configuration is for the default compiler settings

-sc1        // sizeof(char) is 1
-ss2        // sizeof(short) is 2
-si4        // sizeof(int) is 4
-sl4        // sizeof(long) is 4
-sll8       // sizeof(long long) is 8
-sf4        // sizeof(float) is 4
-sd8        // sizeof(double) is 8
-sld8       // sizeof(long double)  is 8

-spN4       // sizeof(near pointer) is 4
-spF4       // sizeof(far pointer) is 4

-d__declspec=_to_brackets +rw(_to_brackets)

// allow wrapping a C/C++ function prototype around assembly language
// like the following: __asm int a(int n, int m) { NOP }
+rw(_ignore_init) -dasm=_ignore_init
+rw(_ignore_init) -d__asm=_ignore_init

+rw(__inline, _inline, inline)// enable the (non-standard) _inline keyword by ignoring it

// handle __option macro in preprocessor
-d__option()=0

-efile(18,__arm_eabi_init.c) //ignore files
-esym(85, __float_huge,__float_nan,__double_huge,__extended_huge)     // are declared with no size in cmath

// Field type should be int -- Bit fields in a structure should be typed unsigned or int. If
// your compiler allows other kinds of objects, such as char, then simply suppress this message.
-e46

// ## the following defines are defined internally in the compiler.
// ## you can create the information below with the compiler option -Ldf
// ## which produces a header file with the needed information.

-d__arm=1
-d__arm__=1

//-d__thumb=1
// optional...
//
// Big Endian
//-d__BIG_ENDIAN=1
// interworking
//-d__APCS_INTERWORKING=1
// PIC
//-d__APCS_ROPI=1
// PID
//-d__APCS_RWPI=1
// floating pt model
//-d__SOFTFP__=1

-d__CWCC__=1
-d__ide_target()=1
-d__attribute__()
-d__STDC__=1
